/*
  TODO:
  * var'ы с цветами
  * классы для теней
  * раскидать по элементам тени
  * раскидать по элементам цвета и градиенты
  * подредактировать паддинги, маржины
  * подредактировать размеры
  * сделать размеры адаптивными под десктопы
*/


/*
  --------------- CORE ---------------
*/
* {
  margin: 0;
  padding: 0;
  overflow: hidden;
  z-index: 1;
}

html, body {
  overflow-y: visible;
}



/*
  --------------- CONTAINERS ---------------
*/
.container {
  width: 89%;
  height: auto;
  padding-left: 5.5%;
  padding-right: 5.5%;
  padding-top: 5.5%;
}


.hero-container-main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "hero-favlion-container hero-nav-container"
    "hero-left-container hero-right-container";
}
.hero-favlion-container { grid-area: hero-favlion-container; align-self: center; justify-self: start;}
.hero-nav-container { grid-area: hero-nav-container; align-self: center; justify-self: center;}
.hero-left-container { grid-area: hero-left-container; }
.hero-right-container { grid-area: hero-right-container; align-self: start; justify-self: center;}


.hero-nav {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  align-content: start
}


.hero-name-container {  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "hero-hi"
    "hero-name"
    "hero-titules"
    "hero-buttons";
}
.hero-hi { grid-area: hero-hi; align-self: end;}
.hero-name { grid-area: hero-name; align-self: start; }
.hero-titules { grid-area: hero-titules; }
.hero-buttons { grid-area: hero-buttons; }


.skills-container {
  margin-top: 86px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 60px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "skill-projecting skill-developing"
    "skill-maintenance skill-maintenance";
}
.skill-projecting { grid-area: skill-projecting; }
.skill-developing { grid-area: skill-developing; }
.skill-maintenance { grid-area: skill-maintenance; }


.technologyes-container {
  margin-left: 26%;
  margin-right: 26%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 86px 62px;
  grid-auto-flow: row;
  grid-template-areas:
    "technology-label1 technology-label1 technology-label1 technology-label1"
    "technology1 technology2 technology3 technology4"
    "technology5 technology6 technology7 technology8"
    "technology9 technology10 technology11 technology12"
    "technology-label2 technology-label2 technology-label2 technology-label2"
    "technology13 technology14 technology15 technology16"
    "technology17 technology18 technology19 technology20";
}
.technology-label1 { grid-area: technology-label1; align-self: end; justify-self: center;}
.technology-label2 { grid-area: technology-label2; align-self: end; justify-self: center;}
.technology1 { grid-area: technology1; }
.technology2 { grid-area: technology2; }
.technology3 { grid-area: technology3; }
.technology4 { grid-area: technology4; }
.technology5 { grid-area: technology5; }
.technology6 { grid-area: technology6; }
.technology7 { grid-area: technology7; }
.technology8 { grid-area: technology8; }
.technology9 { grid-area: technology9; }
.technology10 { grid-area: technology10; }
.technology11 { grid-area: technology11; }
.technology12 { grid-area: technology12; }
.technology13 { grid-area: technology13; }
.technology14 { grid-area: technology14; }
.technology15 { grid-area: technology15; }
.technology16 { grid-area: technology16; }
.technology17 { grid-area: technology17; }
.technology18 { grid-area: technology18; }
.technology19 { grid-area: technology19; }
.technology20 { grid-area: technology20; }


.portfolio-container {
  z-index: 2;
  margin-top: 100px;
  padding-top: 46px;
  padding-bottom: 46px;
  background: #1A1A1A;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "portfolio1 portfolio2 portfolio3"
    "portfolio4 portfolio5 portfolio6";
}
.portfolio1 { grid-area: portfolio1; }
.portfolio2 { grid-area: portfolio2; }
.portfolio3 { grid-area: portfolio3; }
.portfolio4 { grid-area: portfolio4; }
.portfolio5 { grid-area: portfolio5; }
.portfolio6 { grid-area: portfolio6; }





/*
  --------------- SECTIONS ---------------
*/
.section-hero {
  width: 100%;
  height: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #EEEEEE 0%, rgba(0, 0, 0, 0.16) 100%);
}

.section-label {
  width: 100%;
  height: 26%;
  background: #1A1A1A;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px -4px 4px rgba(0, 0, 0, 0.25));
}

.section-skills {
  width: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #EEEEEE 0%, rgba(0, 0, 0, 0.16) 100%);
  padding-bottom: 60px;
}

.section-portfolio {
  width: 100%;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.section-contact {
  width: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #EEEEEE 0%, rgba(0, 0, 0, 0.16) 100%);
}

.section-footer {
  width: 100%;
  height: 26%;
  background-color: #1A1A1A;
  box-shadow: 0px -6px 6px rgba(0, 0, 0, 0.25);
}

/*
  --------------- MINIS ---------------
*/
.hero-bg-shape {
  position: absolute;
  width: 56%;
  height: 100%;
  right: 0;
  filter: drop-shadow(-4px 0px 4px rgba(0, 0, 0, 0.25));
}

.hero-favlion {
  width: 82px;
  filter: drop-shadow(-2px 4px 2px rgba(0, 0, 0, 0.25));
}

.hero-avatar {
  height: 90%;
  width: auto;
  filter: drop-shadow(0px 0px 12px rgba(255, 255, 255, 0.62));
  position: relative;
  z-index: 2;
}

/*
  font-family: 'Montserrat', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Raleway', sans-serif;
*/

.hero-label {
  text-align: center;
  padding-top: 4%;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}



h2 {
  text-align: center;
  border: 4px solid black;
  margin-top: 140px;
  margin-left: 40%;
  margin-right: 40%;
  padding-top: 1%;
  padding-bottom: 1%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 26px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  filter: drop-shadow(-2px 4px 2px rgba(0, 0, 0, 0.25));
}

h3 {
  text-align: center;
  margin-bottom: 26px;
  margin-top: 18px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 22px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.skill-text {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
}

.skill-img {
  width: auto;
  height: 96px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
  */
}

.separator {
  margin-top: 45px;
  margin-left: auto;
  margin-right: auto;
  width: 346px;
  height: 22px;
  display: block;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.label-text {
  margin-top: 76px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.technology-text {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 24px;
}

.technology-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 26px;
  width: auto;
  height: 106px;
  border: 0;
  filter: drop-shadow(-2px 4px 2px rgba(0, 0, 0, 0.25));
}

.portfolio-bg {
  width: 100%;
  height: 266px;
  position: absolute;
  box-shadow: inset 0px -4px 4px rgba(0, 0, 0, 0.25);
}

#portfolio-h2 {
  margin-top: 86px;
  z-index: 2;
  position: relative;
}

#contact-h2 {
  margin-top: 86px;
}

.portfolio-img {
  width: 100%;
  height: auto;
  border: 0;
  box-shadow: inset 0px -4px 4px rgba(0, 0, 0, 0.25);
}

a {
  text-decoration: none;
  color: black;
}

.hero-hi-text {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 52px;
  margin-left: 32px;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

.hero-nav-button {
  flex: 0 0 auto;
  margin-left: 42px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 22px;
}

.hero-name-text {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 96px;
  text-shadow: -2px 4px 2px rgba(0, 0, 0, 0.25);
}

.hero-titules-text {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 36px;
  margin-top: 6px;
  margin-right: 14%;
  text-align: right;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

.social-button-img {
  width: 38px;
  height: 38px;
}

.social-button {
  padding: 26px;
  border-radius: 12px;
  border: 0;
  margin-left: 12%;
  background: #c4c4c4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#container-contact {
  padding-top: 2%;
}
